# THESISMATESystem

./: .gitignore  README.md  THESISMATESystem.slnx
THESISMATESystem.Server/: Program.cs  THESISMATESystem.Server.csproj  THESISMATESystem.Server.http  appsettings.json
THESISMATESystem.Server/Controllers/: AuthController.cs  ChaptersController.cs  ClassroomsController.cs  ConsultationSchedulesController.cs  ConsultationsController.cs  DefensesController.cs  DocumentsController.cs  GroupsController.cs  ManuscriptController.cs  MonitoringController.cs  NotificationsController.cs  ReportsController.cs  SystemFeaturesController.cs
THESISMATESystem.Server/Data/: AppDbContext.cs  DbSeeder.cs
THESISMATESystem.Server/DataProtection-Keys/: key-b3b3f792-11bc-441a-b0e4-2a6eae459bb0.xml
THESISMATESystem.Server/Enums/: AppEnums.cs
THESISMATESystem.Server/Helpers/: DefenseEmailTemplates.cs  PhilippineTime.cs  UtcDateTimeConverter.cs
THESISMATESystem.Server/Hubs/: ManuscriptHub.cs
THESISMATESystem.Server/Interfaces/: IAuthService.cs  IChapterService.cs  IClassroomService.cs  IConsultationScheduleService.cs  IConsultationService.cs  IDefenseService.cs  IDocumentService.cs  IEmailService.cs  IGroupAccessChecker.cs  IGroupService.cs  IManuscriptService.cs  IMonitoringService.cs  INotificationService.cs  IReportService.cs  ISystemFeatureService.cs
THESISMATESystem.Server/Middleware/: UpdateLastActiveMiddleware.cs
THESISMATESystem.Server/Migrations/: 20260613131640_InitialCreate.Designer.cs  20260613131640_InitialCreate.cs  20260613222703_AddDocumentsSystemFeaturesConsultations.Designer.cs  20260613222703_AddDocumentsSystemFeaturesConsultations.cs  20260613231002_AddIsRatingOpenToDefense.Designer.cs  20260613231002_AddIsRatingOpenToDefense.cs  20260614095001_MiddleNameUpdate.cs  (+41 more)
(+137 files in other folders)
